 
# The host of the MySQL database server, 'MYSQL_SERVICE_HOST' env variable
mysql.host=localhost

# The port of the MySQL database server, the 'MYSQL_SERVICE_PORT' env variable 
mysql.port=3306

# The database to use, the 'MYSQL_SERVICE_DATABASE' env variable
mysql.database=ais

# The database username,  the 'MYSQL_SERVICE_USERNAME' env variable
mysql.username=aisapp

# The database password, the 'MYSQL_SERVICE_PASSWORD' env variable
mysql.password=123


# Spring JDBC configuration
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.database=MYSQL 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# To be set as 'none' or 'validate' in   production    
spring.jpa.hibernate.ddl-auto=update
#create-drop/update/create/validate 

#spring.jpa.show-sql=true   
#spring.jpa.open-in-view=false    
# JPA specific prop to disable ddl generation (but below hibernate ddl auto overrides it )
#spring.jpa.generate-ddl=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comment=true



# open api doc & swagger base path
api.doc.path=api

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/${api.doc.path}/doc/swagger-config
springdoc.swagger-ui.url=/${api.doc.path}/doc
springdoc.swagger-ui.path=/${api.doc.path}/swagger
springdoc.api-docs.path=/${api.doc.path}/doc

# Paths to include
springdoc.pathsToMatch=/api/** 

# Mosquitto connection settings 
mqtt.topic.prefix=plots/devices/
mqtt.qos=2 
mqtt.clientId=andela-ais-mqtt-client
mqtt.hostname=127.0.0.1
mqtt.port=1883
#mqtt.automaticReconnect=true
#mqtt.cleanSession=true
#mqtt.connectionTimeout=10


# application service specific
scheduler.enabled=true
#interval between each run is set in milliseconds
irrigation.pumping.interval=10000
irrigation.pumping.interval.cron=*/30 * * * * *  